# kurrant-server

./: .gitignore  20221107_kurrant_ERD.mwb  20221221_kurrant_ERD.mwb  20221223_kurrant_ERD.mwb  README.md  build.gradle  dump.rdb  kurrant.mv.db  settings.gradle
app-admin-api/: .gitignore  Dockerfile  auto-hero-admin.yaml  build.gradle  deploy-dev.sh  deploy.sh  docker-compose-dev.yml  docker-compose.yml
app-admin-api/src/main/java/co/kurrant/app/admin_api/: AdminApplication.java
app-admin-api/src/main/java/shop/allof/app/adminapi/: AdminApplication.java
app-admin-api/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  firebase.json
app-admin-api/src/main/resources/accessCode/: accessCode.json
app-admin-api/src/test/java/co/kurrant/app/admin_api/: AdminApplicationTests.java
app-admin-api/src/test/java/shop/allof/app/adminapi/: AdminApplicationTests.java
app-client-api/: Dockerfile  build.gradle  deploy-dev.sh  deploy.sh  docker-compose-dev.yml  docker-compose.yml  kurrant.mv.db  kurrant.trace.db
app-client-api/src/main/java/co/kurrant/app/client/: AppClientApiApplication.java
app-client-api/src/main/java/co/kurrant/app/client_api/: AppClientApiApplication.java  ClientApplication.java
app-client-api/src/main/resources/: data.sql
app-client-api/src/test/java/co/kurrant/app/client/: AppClientApiApplicationTests.java
app-client-api/src/test/java/co/kurrant/app/client_api/: AppClientApiApplicationTests.java  ClientApplicationTests.java
app-public-api/: Dockerfile  api_221109.yaml  api_recent.yaml  auto-hero-public.yaml  build.gradle  delopy.sh  deploy-dev.sh  deploy-test.sh  deploy.sh  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.yaml  docker-compose.yml
app-public-api/redis/: cluster.yaml
app-public-api/redis/cluster/: node01.conf  node02.conf  node03.conf  node04.conf  node05.conf  node06.conf
app-public-api/src/main/java/co/kurrant/app/public_api/: PublicApplication.java
app-public-api/src/main/java/shop/allof/app/publicapi/: PublicApplication.java
app-public-api/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
app-public-api/src/main/resources/nickname/: adjective.csv  noun.csv
app-public-api/src/test/java/co/kurrant/app/public_api/: PublicApplicationTests.java
batch/: Dockerfile  build.gradle
batch/src/main/java/co/kurrant/batch/: BatchApplication.java  MembershipCheckJob.java
batch/src/main/java/co/kurrant/batch/batch/: BeanUtil.java
batch/src/main/java/co/kurrant/batch/config/: ConditionJobConfig.java  MembershipCheckConfig.java  QuartzConfig.java
batch/src/main/java/co/kurrant/batch/job/: QuartzBatchJob.java  QuartzJob.java
batch/src/main/java/co/kurrant/batch/quartz/: AutoWiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzJobListener.java  QuartzSchedule.java  QuartzService.java  QuartzTriggerListener.java
batch/src/main/java/co/kurrant/batch/service/: BatchPaycheckService.java  DailyFoodService.java  EventService.java  MembershipService.java  OrderItemService.java  PushAlarmService.java  ReviewService.java
batch/src/main/java/co/kurrant/batch/tasklet/: MembershipCheckTasklet.java  SimpleJobTasklet.java
batch/src/main/java/com/kurrant/batch/: BatchApplication.java
batch/src/main/java/com/kurrant/batch/job/: JobConfiguration.java
batch/src/main/resources/: dump.rdb
batch/src/test/java/: DailyFoodJobTest.java  JobApplication.java  MembershipJobTest.java
batch/src/test/java/com/kurrant/batch/: BatchApplicationTests.java
batch/src/test/resources/: application.yml
client-alarm/: build.gradle
client-alarm/src/main/java/co/dalicious/client/alarm/: PushController.java
client-core/: build.gradle
client-core/src/main/resources/: application-jwt.properties
client-core/src/test/java/co/dalicious/client/core/: ClientCoreApplicationTests.java
client-core/src/test/java/io/corretto/client/core/: ClientCoreApplicationTests.java
client-external-bizppurio/: build.gradle
data-flyway/: build.gradle
data-flyway/src/main/java/co/dalicious/data/flyway/: FlywayApplication.java
data-flyway/src/main/resources/db.migration/local/: V2__ver1.5.1.sql
data-flyway/src/main/resources/db/callback/: afterMigrateError__repair.sql
data-flyway/src/main/resources/db/migration/dev/: V11__20230724.sql  V12__20230727.sql  V13__2023-07-31.sql  V13__20230731.sql  V14__20230731.sql  V15__20230803.sql  V16__20230807.sql  V17__20230817.sql  V18__20230817.sql  V20__20230830.sql  V21__20230901.sql  V22__20230904.sql  V25__20230918.sql  V26__20230920.sql  V2__20230704.sql  V3__20230705.sql  V5__20230712.sql  V7__20230717.sql  V8__20230717.sql  V9__20230717.sql  V9__20230719.sql
data-flyway/src/main/resources/db/migration/local/: V2__ver1.5.1.sql  V3__modify.sql  V4__.sql  V5__.sql
data-flyway/src/main/resources/db/migration/prod/: V10__20230720.sql  V14__20230801.sql  V16__20230807.sql  V19__20230828.sql  V20__20230904.sql  V23__20230918.sql  V24__20230918.sql  V3__20230705.sql  V4__20230706.sql  V6__20230714.sql
data-redis/: .gitignore  build.gradle
data-redis/src/main/java/co/dalicious/data/redis/: CertificationHash.java  RedisConfig.java  (+2 more)
data-redis/src/main/resources/: application-redis.properties
domain-address/: build.gradle
domain-application-form/: build.gradle
domain-file/: build.gradle
domain-file/src/main/resources/: application-s3.properties
domain-file/src/test/java/kr/autohero/combined/: DomainFileApplicationTests.java
domain-logs/: build.gradle
domain-order/: build.gradle
domain-order/src/test/java/: OrderTest.java
domain-paycheck/: build.gradle
domain-recommend/: build.gradle
domain-user/: build.gradle
domain-user/src/test/java/kr/autohero/combined/: DomainUserApplicationTests.java
system-core/: .gitignore  build.gradle
system-core/src/main/java/exception/: ApiException.java  BaseExceptionType.java  CustomException.java  ExceptionClass.java  ExceptionEnum.java
system-core/src/test/java/io/corretto/system/: SystemCoreApplicationTests.java
(+1832 files in other folders)
