bootJar.enabled = false
jar.enabled = true

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-dependencies:3.0.4'
	implementation 'com.querydsl:querydsl-jpa:4.4.0'
	implementation "com.querydsl:querydsl-core:4.4.0"
}
