bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.poi:poi:5.2.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.0'

    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.11'
}