bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation files('path/to/aspose-cells-23.4.jar')

    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.querydsl:querydsl-jpa:4.4.0'
    implementation "com.querydsl:querydsl-core:4.4.0"

    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.11'
}

