bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.apache.poi:poi-scratchpad:5.2.2'
    implementation 'com.itextpdf:itext7-core:7.2.1'
    implementation 'com.itextpdf:html2pdf:4.0.1'

    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.11'
}