jar {
	enabled = false
}

bootJar{
	archivesBaseName = 'app-public-api'
	archiveFileName = 'app-public-api.jar'
	archiveVersion = "0.0.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.11'
	implementation 'org.hibernate:hibernate-spatial'

	implementation 'com.querydsl:querydsl-jpa:4.4.0'
	implementation "com.querydsl:querydsl-core:4.4.0"

	implementation 'com.nimbusds:nimbus-jose-jwt:9.25.6'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
