bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation 'com.querydsl:querydsl-jpa:4.4.0'
    implementation "com.querydsl:querydsl-core:4.4.0"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.11'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.3.0'
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'org.apache.commons:commons-text:1.10.0'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    //
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
}
