jar {
	enabled = false
}

bootJar{
	archivesBaseName = 'app-client-api'
	archiveFileName = 'app-client-api.jar'
	archiveVersion = "0.0.0"
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.11'
	implementation 'com.querydsl:querydsl-jpa:4.4.0'
	implementation "com.querydsl:querydsl-core:4.4.0"
	implementation 'org.hibernate:hibernate-spatial'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	// https://mvnrepository.com/artifact/org.apache.tika/tika-core
	implementation group: 'org.apache.tika', name: 'tika-core', version: '2.3.0'
    implementation project(path: ':integration-client-user')

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
