naver-cloud-sms.accessKey=0ENiXtU9Ohiy6EvOcFeI
naver-cloud-sms.secretKey=nkmVLljcxGx1CzJliarKmuXPppln8Y8pcl6pRA8t
naver-cloud-sms.serviceId=ncp:sms:kr:295951269448:kurrant_sms
naver-cloud-sms.senderPhone=15779612