cloud.aws.s3.bucket=kurrant-v1-dev
cloud.aws.credentials.accessKey=AKIAV3OTADJQBSDF4K6L
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.cloudFront.keyPairId=E30030SK19REF
cloud.aws.cloudFront.distributionDomain=https://dqx48u1q4ezw7.cloudfront.net/